<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href=".//fontawesome-free-6.4.0-web/css/all.css">
    
    <title> Amit Kumar</title>
</head>
<body>
    
    <!-- heder design -->
    <header class="header">
    <a href="#" class="logo">Port<span>folio</span></a>
    <i class="fa fa-bars" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#" id="active" >Home</a>
        <a href="#about">about</a>
        <a href="#skill">Skill</a>
        <a href="#services">servies</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contect">Contect</a>


    </nav>
</header>
<!-- home section design -->

<section class="home" id="home">
    <div class="home-content">
        <h2>Hello, it's me</h2>
        <h1>Amit Kumar</h1>
        <h3>And I'm  <span>Frontend Developer!</span></h3>
        <p>Experienced web developer proficient in HTML, CSS, JavaScript, and Angular. Passionate about creating dynamic and user-friendly web experiences. Skilled in front-end development with a keen eye for design and detail. Dedicated to staying updated with the latest web technologies and trends to deliver high-quality solutions. Strong problem-solving abilities and a collaborative team player.Feel free to customize it further based on your specific experiences and achievements!</p>
             <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>

             </div>
             <a href="/portfolio/pdf/Deedy_CV__1_.pdf" download='Amit CV' class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="../portfolio/images/ImportedPhoto_1712996250021.jpg">
    </div>

</section>

<!-- about section design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="/portfolio/images/ImportedPhoto_1712996250021.jpg">
    </div>
    <div class="about-content">

        <h2 class="heading">About <span>Me</span></h2>
        <h3>Fronted Developere</h3>
       
        <p>Experienced web developer proficient in HTML, CSS, JavaScript, and Angular. Passionate about creating dynamic and user-friendly web experiences. Skilled in front-end development with a keen eye for design and detail. Dedicated to staying updated with the latest web technologies and trends to deliver high-quality solutions. Strong problem-solving abilities and a collaborative team player.Feel free to customize it further based on your specific experiences and achievements!.</p>
     <a href="#" class="btn">Read More...</a>
    </div>

</section>

<!-- sevices section design -->
<section class="skill" id="skill">
<h2 class="heading">My <span> Skills</span></h2>
    <div class="skills-sec">
    <li>
        <h3>html</h3>
    <span class="bar"><span class="html"></span></span>
    </li>

    
    <li>
        <h3>css</h3>
    <span class="bar"><span class="css"></span></span>
    </li>
    <li>
        <h3>javascript</h3>
    <span class="bar"><span class="javascript"></span></span>
    </li>
    <li>
        <h3>Anguler</h3>
    <span class="bar"><span class="anguler"></span></span>
    </li>
    <li>
        <h3>C & C++</h3>
    <span class="bar"><span class="c"></span></span>
    </li>

    <li>
        <h3>Python</h3>
    <span class="bar"><span class="python"></span></span>
    </li>

</div>

</section>


<!-- sevices section design -->
<section class="services" id="services">
    <h2 class="heading">Our <span> Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class="fa fa-code"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem esse explicabo quaerat nihil recusandae. Deleniti quos ratione aspernatur magni nisi eum ex quam dolore, libero dolorem fugiat dolores odit.</p>
         <a href="#" class="btn">Read More...</a>
        </div>

        <div class="services-box">
            <i class="fa fa-paintbrush"></i>
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem esse explicabo quaerat nihil recusandae. Deleniti quos ratione aspernatur magni nisi eum ex quam dolore, libero dolorem fugiat dolores odit.</p>
         <a href="#" class="btn">Read More...</a>
        </div>

        <div class="services-box">
            <i class="fa fa-chart-line"></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem esse explicabo quaerat nihil recusandae. Deleniti quos ratione aspernatur magni nisi eum ex quam dolore, libero dolorem fugiat dolores odit.</p>
         <a href="#" class="btn">Read More...</a>
        </div>
    </div>

</section>

<!-- portfolio section design -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Last <span> Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/Screenshot (1).png" alt="">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat delectus eos officiis odit itaque tempora mollitia voluptates commodi obcaecati facere officia, ipsum fugit eaque nulla illo! Ipsum aliquid assumenda aspernatur.</p>
                <a href="../learn javascript/GAMES/TIC-TAC-TOE/index.html"><i class="fa fa-link"></i></a>
            </div>       
        </div>

        <div class="portfolio-box">
            <img src="images/Screenshot (48).png" alt="">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat delectus eos officiis odit itaque tempora mollitia voluptates commodi obcaecati facere officia, ipsum fugit eaque nulla illo! Ipsum aliquid assumenda aspernatur.</p>
                <a href="#"><i class="fa fa-link"></i></a>
            </div>       
        </div>

        <div class="portfolio-box">
            <img src="images/Screenshot (49).png" alt="">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat delectus eos officiis odit itaque tempora mollitia voluptates commodi obcaecati facere officia, ipsum fugit eaque nulla illo! Ipsum aliquid assumenda aspernatur.</p>
                <a href="#"><i class="fa fa-link"></i></a>
            </div>       
        </div>
        <div class="portfolio-box">
            <img src="images/Screenshot (50).png" alt="">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat delectus eos officiis odit itaque tempora mollitia voluptates commodi obcaecati facere officia, ipsum fugit eaque nulla illo! Ipsum aliquid assumenda aspernatur.</p>
                <a href="#"><i class="fa fa-link"></i></a>
            </div>       
        </div>
        <div class="portfolio-box">
            <img src="images/Screenshot (51).png" alt="">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat delectus eos officiis odit itaque tempora mollitia voluptates commodi obcaecati facere officia, ipsum fugit eaque nulla illo! Ipsum aliquid assumenda aspernatur.</p>
                <a href="#"><i class="fa fa-link"></i></a>
            </div>       
        </div>
        <div class="portfolio-box">
            <img src="images/Screenshot (52).png" alt="">
            <div class="portfolio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat delectus eos officiis odit itaque tempora mollitia voluptates commodi obcaecati facere officia, ipsum fugit eaque nulla illo! Ipsum aliquid assumenda aspernatur.</p>
                <a href="#"><i class="fa fa-link"></i></a>
            </div>       
        </div>
    </div>
</section>
<!-- contect selection design -->
<section class="contect" id="contect">
    <h2 class="heading">Contect <span>Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
        <input type="submit" value="Send Message" class="btn">

    </form>

</section>


<!-- footer section design -->
<footer class="footer">
    <div class="foter-text">
        <p>Copyright &copy; 2024 by TechAmit | All Right Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class="fa fa-arrow-up"></i></a>
    </div>

</footer>
    
<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->
    <script src="/portfolio/javscript/script.js"></script>
</body>
</html>
